#Com port
comPort = COM54

#Samples per second. Can be 125, 250, 500, 1000, 2000 Hz;
sps = 1000

#can be: INPUT, INPUT_SHORT, INPUT_SHORT, TEST_SIGNAL
commutatorStateChannel0 = TEST_SIGNAL

#can be:  1, 2, 5, 10, 25, 50
dividerChannel0 = 1
gainChannel0 = 2
nameChannel0 = Channel 1
loffEnabledChannel0 = true
rldSenseEnabledChannel0 = false
isEnabledChannel0 = true

commutatorStateChannel1 = INPUT_SHORT
dividerChannel1 = 1
gainChannel1 = 2
nameChannel1 = Channel 2
loffEnabledChannel1 = true
rldSenseEnabledChannel1 = false
isEnabledChannel1 = false

#can be:  10, 25, 50
dividerAccelerometer = 50
isEnabledAccelerometer = true

